events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx keys_zone=nginx_cache:10m inactive=1w;

  upstream backends {
    server backend-1:8888;
    server backend-2:8888;
  }

  server {
    listen 8000;
    proxy_cache nginx_cache;
    access_log /dev/stdout combined;

    location ~ ^/user/(.*) {
      proxy_set_header Host $host;
      proxy_pass http://backends/user/$1;
      proxy_cache_key $scheme://$host$uri$is_args$query_string;
      proxy_cache_valid 200 30s;
      proxy_cache_valid 401 60s;
      proxy_cache_valid 404 15m;
      proxy_cache_bypass $arg_bypass;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://backends/;
    }
  }
}